[33mcommit c8a50ad49002e9fa4afc265c986bca9c2f9c16ae[m[33m ([m[1;36mHEAD -> [m[1;32mmodule2-task1[m[33m, [m[1;31morigin/module2-task1[m[33m)[m
Author: Natalia Zaytseva <zaycevan@gmail.com>
Date:   Thu Apr 16 11:13:14 2020 +0300

    Исправляет ошибки

[33mcommit 0da157e6b53b2db048ff05678ccd717220c434e4[m
Merge: 1368d97 340461d
Author: Natalia Zaytseva <zaycevan@gmail.com>
Date:   Tue Apr 14 15:22:50 2020 +0300

    Merge branch 'module2-task1' of github.com:zaycevan/1005855-mishka-19 into module2-task1

[33mcommit 1368d97ebfeb3eea1c77f718253ef1f2645f1075[m
Author: Natalia Zaytseva <zaycevan@gmail.com>
Date:   Tue Apr 14 15:03:56 2020 +0300

    Выполняет разметку трёх страниц

[33mcommit 340461d8c7c524892d0997ca0b6f1a984b58df75[m
Author: Natalia Zaytseva <zaycevan@gmail.com>
Date:   Tue Apr 14 15:03:56 2020 +0300

    Выполнует разметку трёх страниц

[33mcommit b45102bfc6de7e312b628b5a346110e9a378d39e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0ff97a7 cfcc98e
Author: Keks <keksobot@users.noreply.github.com>
Date:   Thu Apr 9 20:27:09 2020 +0300

    Merge pull request #1 from zaycevan/module1-task1

[33mcommit cfcc98e43c18a1492c3e9be8f07299a217250e22[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Natalia Zaytseva <zaycevan@gmail.com>
Date:   Thu Apr 9 19:14:41 2020 +0300

    Добавляет наставника

[33mcommit 0ff97a7a16be534fb845599bcc79e2f3f20ab429[m
Author: Keks <keks@htmlacademy.ru>
Date:   Thu Apr 9 11:21:17 2020 +0300

    :hatching_chick:
